CONNECTION_STR=postgresql://username:password@ep-wild-night-a8llow8y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=29efbf19d51b5c60c20e8f38c65f264e15d9086fef55d929f3b32639b1ec5eec

PORT=5050

BASE_URL='/api/v1'